[versions]\n

# Added by Buildout Versions at 2012-11-18 20:15:36.222569
Chameleon = 2.11
Jinja2 = 2.6
Mako = 0.7.3
MarkupSafe = 0.15
PasteDeploy = 1.5.0
Sphinx = 1.1.3
WebTest = 1.4.2
buildout-versions = 1.7
collective.recipe.sphinxbuilder = 0.7.1
collective.recipe.template = 1.9
coverage = 3.5.3
flake8 = 1.6
mr.developer = 1.22
nose-selecttests = 0.2
pyramid = 1.4a4
pyramid-debugtoolbar = 1.0.3
repoze.lru = 0.6
translationstring = 1.1
unittest2 = 0.5.1
venusian = 1.0a7
waitress = 0.8.2
z3c.recipe.scripts = 1.0.1
zest.releaser = 3.41
zope.deprecation = 4.0.0
zope.interface = 4.0.1

# Required by:
# pyramid-debugtoolbar==1.0.3
Pygments = 1.5

# Required by:
# WebTest==1.4.2
WebOb = 1.2.3

# Required by:
# collective.recipe.sphinxbuilder==0.7.1
docutils = 0.9.1

# Required by:
# nose-selecttests==0.2
nose = 1.2.1

# Required by:
# kiberpipa.bookshelf==0.1.dev0
pyramid-jinja2 = 1.4.2

# Required by:
# kiberpipa.bookshelf==0.1.dev0
pyramid-tm = 0.5

# Required by:
# kiberpipa.bookshelf==0.1.dev0
pysolr = 2.0.15

# Required by:
# kiberpipa.bookshelf==0.1.dev0
raven = 2.0.10

# Required by:
# collective.recipe.sphinxbuilder==0.7.1
# kiberpipa.bookshelf==0.1.dev0
# mr.developer==1.22
# pyramid==1.4a4
# waitress==0.8.2
# zc.buildout==1.6.3
# zc.recipe.egg==1.3.2
# zest.releaser==3.41
setuptools = 0.6c12dev-r88846

# Required by:
# pyramid-tm==0.5
transaction = 1.3.0

# Required by:
# collective.recipe.sphinxbuilder==0.7.1
# mr.developer==1.22
zc.buildout = 1.6.3

# Required by:
# collective.recipe.sphinxbuilder==0.7.1
zc.recipe.egg = 1.3.2

# Added by Buildout Versions at 2012-11-18 20:20:42.830406
dogpile.core = 0.4.0

# Required by:
# kiberpipa.bookshelf==0.1.dev0
dogpile.cache = 0.4.0

# Added by Buildout Versions at 2012-11-18 20:21:05.268864
mock = 1.0.1

# Added by Buildout Versions at 2012-11-18 22:23:52.427741
collective.recipe.supervisor = 0.18
gunicorn = 0.15.0
meld3 = 0.6.9
supervisor = 3.0b1
z3c.recipe.usercrontab = 1.1

# Added by Buildout Versions at 2012-11-19 00:40:34.343611

# Required by:
# mr.developer==1.22
argparse = 1.2.1

# Required by:
# kiberpipa.bookshelf==0.1.dev0
ordereddict = 1.1

# Added by Buildout Versions at 2012-11-19 00:44:49.203611
distribute = 0.6.32

# Added by Buildout Versions at 2012-11-19 00:46:19.547678

# Required by:
# kiberpipa.bookshelf==0.1.dev0
simplejson = 2.6.2

# Added by Buildout Versions at 2012-11-19 22:24:31.713269
WebHelpers = 1.3

# Added by Buildout Versions at 2012-11-28 02:40:24.207834
iptools = 0.4.0
